{
    "editor.fontSize": 15,
    "workbench.tree.indent": 10,
    "workbench.preferredDarkColorTheme": "Visual Studio Light",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.tree.renderIndentGuides": "always",
    "screencastMode.fontSize": 55
}